1	  Operating	  System	  Level	  Configuration	  ................................................................................................	  11	  
1.1	  Place	  Databases	  on	  Non-­‐System	  Partitions	  (Scored)	  .......................................................	  11	  
1.3	  Disable	  MySQL	  Command	  History	  (Scored)	  ........................................................................	  14	  
1.4	  Verify	  that	  'MYSQL_PWD'	  Is	  Not	  Set	  (Scored)	  .....................................................................	  16	  
1.5	  Disable	  Interactive	  Login	  (Scored)	  ..........................................................................................	  17	  
2	  Installation	  and	  Planning	  ...........................................................................................................................	  18	  
2.1	  Dedicate	  Machine	  Running	  MySQL	  (Not	  Scored)	  ..............................................................	  18	  
2.2	  Do	  Not	  Specify	  Passwords	  in	  Command	  Line	  (Not	  Scored)	  ..........................................	  20	  
2.3	  Do	  Not	  Reuse	  User	  Accounts	  (Not	  Scored)	  ...........................................................................	  21	  
2.4	  Do	  Not	  Use	  Default	  or	  Shared	  Cryptographic	  Material	  (Not	  Scored)	  .......................	  22	  
3	  File	  Permissions	  and	  Ownership	  ............................................................................................................	  23	  
3.1	  Ensure	  'datadir'	  Has	  Appropriate	  Permissions	  and	  Ownership	  (Scored)	  ..............	  23	  
3.3	  Ensure	  'log_error'	  Has	  Appropriate	  Permissions	  and	  Ownership	  (Scored)	  ..........	  26	  
4	  General	  ...............................................................................................................................................................	  40	  
4.1	  Ensure	  Latest	  Security	  Patches	  Are	  Applied	  (Not	  Scored)	  ............................................	  40	  
4.2	  Ensure	  the	  'test'	  Database	  Is	  Not	  Installed	  (Scored)	  ........................................................	  42	  
4.3	  Ensure	  'allow-­‐suspicious-­‐udfs'	  Is	  Set	  to	  'FALSE'	  (Scored)	  ............................................	  43	  
4.4	  Ensure	  'local_infile'	  Is	  Disabled	  (Scored)	  ..............................................................................	  44	  
4.5	  Ensure	  'mysqld'	  Is	  Not	  Started	  with	  '-­‐-­‐skip-­‐grant-­‐tables'	  (Scored)	  ..........................	  45	  
4.6	  Ensure	  '-­‐-­‐skip-­‐symbolic-­‐links'	  Is	  Enabled	  (Scored)	  .........................................................	  46	  
4.7	  Ensure	  the	  'daemon_memcached'	  Plugin	  Is	  Disabled	  (Scored)	  ...................................	  47	  
4.8	  Ensure	  'secure_file_priv'	  Is	  Not	  Empty	  (Scored)	  ................................................................	  48	  
4.9	  Ensure	  'sql_mode'	  Contains	  'STRICT_ALL_TABLES'	  (Scored)	  ......................................	  50	  
5	  MySQL	  Permissions	  ......................................................................................................................................	  51	  
5.1	  Ensure	  Only	  Administrative	  Users	  Have	  Full	  Database	  Access	  (Scored)	  ................	  51	  
5.2	  Ensure	  'file_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Administrative	  Users	  (Scored)	  ............	  53	  
5.4	  Ensure	  'super_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Administrative	  Users	  (Scored)	  .......	  55	  
5.8	  Ensure	  'repl_slave_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Slave	  Users	  (Scored)	  ..................	  60	  
6	  Auditing	  and	  Logging	  ..................................................................................................................................	  63	  
6.1	  Ensure	  'log_error'	  Is	  Not	  Empty	  (Scored)	  .............................................................................	  63	  
6.2	  Ensure	  Log	  Files	  Are	  Stored	  on	  a	  Non-­‐System	  Partition	  (Scored)	  .............................	  64	  
6.3	  Ensure	  'log_warnings'	  Is	  Set	  to	  '2'	  (Scored)	  .........................................................................	  65	  
6.4	  Ensure	  'log-­‐raw'	  Is	  Set	  to	  'OFF'	  (Scored)	  ...............................................................................	  66	  
6.5	  Ensure	  audit_log_connection_policy	  is	  not	  set	  to	  'NONE'	  (Scored)	  ...........................	  67	  
6.6	  Ensure	  audit_log_exclude_accounts	  is	  set	  to	  NULL	  (Scored)	  ........................................	  69	  
6.7	  Ensure	  audit_log_include_accounts	  is	  set	  to	  NULL	  (Scored)	  ........................................	  71	  
6.8	  Ensure	  audit_log_policy	  is	  set	  to	  log	  logins	  (Scored)	  .......................................................	  73	  
6.9	  Ensure	  audit_log_policy	  is	  set	  to	  log	  logins	  and	  connections	  (Scored)	  ....................	  74	  
6.10	  Ensure	  audit_log_statement_policy	  is	  set	  to	  ALL	  (Scored)	  .........................................	  75	  
6.11	  Set	  audit_log_strategy	  to	  SYNCHRONOUS	  or	  SEMISYNCRONOUS	  (Scored)	  ........	  76	  
6.12	  Make	  sure	  the	  audit	  plugin	  can't	  be	  unloaded	  (Scored)	  ..............................................	  77	  
7	  Authentication	  ................................................................................................................................................	  78	  
7.1	  Ensure	  'old_passwords'	  Is	  Not	  Set	  to	  '1'	  (Scored)	  .............................................................	  78	  
7.2	  Ensure	  'secure_auth'	  is	  set	  to	  'ON'	  (Scored)	  ........................................................................	  80	  
7.3	  Ensure	  Passwords	  Are	  Not	  Stored	  in	  the	  Global	  Configuration	  (Scored)	  ...............	  82	  
7.4	  Ensure	  'sql_mode'	  Contains	  'NO_AUTO_CREATE_USER'	  (Scored)	  .............................	  83	  
7.5	  Ensure	  Passwords	  Are	  Set	  for	  All	  MySQL	  Accounts	  (Scored)	  ......................................	  84	  
7.6	  Ensure	  Password	  Policy	  Is	  in	  Place	  (Scored)	  ......................................................................	  85	  
7.7	  Ensure	  No	  Users	  Have	  Wildcard	  Hostnames	  (Scored)	  ....................................................	  87	  
8	  Network	  .............................................................................................................................................................	  90	  
8.1	  Ensure	  'have_ssl'	  Is	  Set	  to	  'YES'	  (Scored)	  ..............................................................................	  90	  
9	  Replication	  .......................................................................................................................................................	  93	  
9.1	  Ensure	  Replication	  Traffic	  Is	  Secured	  (Not	  Scored)	  .........................................................	  93	  
9.2	  Ensure	  'MASTER_SSL_VERIFY_SERVER_CERT'	  Is	  Set	  to	  'YES'	  or	  '1'	  (Scored)	  ......	  94	  
9.3	  Ensure	  'master_info_repository'	  Is	  Set	  to	  'TABLE'	  (Scored)	  .........................................	  96	  
9.4	  Ensure	  'super_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Replication	  Users	  (Scored)	  .........................	  97	  
9.5	  Ensure	  No	  Replication	  Users	  Have	  Wildcard	  Hostnames	  (Scored)	  ...........................	  99	  
