1 Settings......................................................................................................................................................................9
2 Access and Permissions 
3 Secure Infrastructure Design 
4 Authentication
4.4 Ensure Anonymous authentication is denied (Not Scored) 
5 Auditing 
5.2 Ensure that remote sessions for accessing security functions and securityrelevant information are audited (Not Scored) 
6 Services and Connections
6.2 Ensure SharePoint is configured with HTTPS connections (Scored) 
7 Web.Config Configuration
