1 Introduction 
1.1 Approach 
1.2 Maintenance Cadence 
1.2.1 Summary 
2 AIX Security Expert Introduction 
2.1 Security Levels
2.1.1 Low Level Security 
2.1.2 Medium Level Security 
2.1.3 High Level Security 
2.1.4 Custom Level Security 
2.1.5 Implementing the Custom Level Policy
3 AIX Security Expert Recommendations 
3.1 AIX Security Expert - Password Policy
3.1.1 /etc/security/user - mindiff (Scored) 
3.1.2 /etc/security/user - minage (Scored) 
3.1.3 /etc/security/user - maxage (Scored) 
3.1.4 /etc/security/user - minlen (Scored) 
3.1.5 /etc/security/user - minalpha (Scored) 
3.1.6 /etc/security/user - minother (Scored) 
3.1.7 /etc/security/user - maxrepeats (Scored) 
3.1.8 /etc/security/user - histexpire (Scored) 
3.1.9 /etc/security/user - histsize (Scored) 
3.1.10 /etc/security/user - maxexpired (Scored) 
3.1.11 /etc/security/user - minloweralpha (Scored) 
3.1.12 /etc/security/user - minupperalpha (Scored) 
3.1.13 /etc/security/user - mindigit (Scored) 
3.1.15 /etc/security/login.cfg - pwd_algorithm (Scored) 
3.2 AIX Security Expert - Login Policy 
3.2.1 System Account Lockdown 
3.2.1.1 system account lockdown - daemon (Scored) 
3.2.1.2 system account lockdown - bin (Scored) 
3.2.1.3 system account lockdown - sys (Scored)
3.2.1.4 system account lockdown - adm (Scored) 
3.2.1.5 system account lockdown - nobody (Scored) 
3.2.1.6 system account lockdown - uucp (Scored) 
3.2.1.7 system account lockdown - lpd (Scored) 
3.2.2 /etc/security/login.cfg - logininterval (Scored)
3.2.3 /etc/security/login.cfg - logindisable (Scored) 
3.2.4 /etc/security/login.cfg - loginreenable (Scored)
3.2.5 /etc/security/login.cfg - logintimeout (Scored) 
3.2.6 /etc/security/login.cfg - logindelay (Scored) 
3.2.7 /etc/security/user - loginretries (Scored) 
3.2.8 /etc/security/user - rlogin (Scored)
3.2.9 /etc/security/user - sugroups (Scored) 
3.3 AIX Security Expert - System Services Management 
3.3.1 /etc/inittab - qdaemon (Scored) 
3.3.2 /etc/inittab - lpd (Scored) 
3.3.3 /etc/inittab - piobe (Scored) 
3.3.4 /etc/inittab - dt (Scored)
3.3.5 /etc/inittab - rcnfs (Scored) 
3.3.6 /etc/rc.tcpip - sendmail (Scored) 
3.3.7 /etc/rc.tcpip - snmpd (Scored) 
3.3.8 /etc/rc.tcpip - dhcpcd (Scored) 
3.3.9 /etc/rc.tcpip - dhcprd (Scored) 
3.3.10 /etc/rc.tcpip - dhcpsd (Scored) 
3.3.12 /etc/rc.tcpip - gated (Scored) 
3.3.13 /etc/rc.tcpip - mrouted (Scored) 
3.3.14 /etc/rc.tcpip - named (Scored) 
3.3.15 /etc/rc.tcpip - routed (Scored)
3.3.16 /etc/rc.tcpip - rwhod (Scored) 
3.3.17 /etc/rc.tcpip - timed (Scored) 
3.3.18 /etc/rc.tcpip - dpid2 (Scored) 
3.3.19 /etc/rc.tcpip - hostmibd (Scored) 
3.3.20 /etc/rc.tcpip - snmpmibd (Scored) 
3.3.21 /etc/rc.tcpip - aixmibd (Scored) 
3.3.22 /etc/rc.tcpip - ndpd-host (Scored) 
3.3.23 /etc/rc.tcpip - ndpd-router (Scored) 
3.3.24 /etc/inetd.conf - telnet (Scored)
3.3.25 /etc/inetd.conf - exec (Scored) 
3.3.26 /etc/inetd.conf - daytime (Scored) 
3.3.27 /etc/inetd.conf - shell (Scored) 
3.3.28 /etc/inetd.conf - cmsd (Scored) 
3.3.29 /etc/inetd.conf - ttdbserver (Scored) 
3.3.30 /etc/inetd.conf - uucp (Scored) 
3.3.31 /etc/inetd.conf - time (Scored) 
3.3.32 /etc/inetd.conf - login (Scored) 
3.3.33 /etc/inetd.conf - talk (Scored) 
3.3.34 /etc/inetd.conf - ntalk (Scored) 
3.3.35 /etc/inetd.conf - ftp (Scored) 
3.3.36 /etc/inetd.conf - chargen (Scored) 
3.3.37 /etc/inetd.conf - discard (Scored) 
3.3.38 /etc/inetd.conf - dtspc (Scored) 
3.3.39 /etc/inetd.conf - echo (Scored) 
3.3.40 /etc/inetd.conf - pcnfsd (Scored) 
3.3.42 /etc/inetd.conf - rusersd (Scored) 
3.3.43 /etc/inetd.conf - rwalld (Scored) 
3.3.44 /etc/inetd.conf - sprayd (Scored) 
3.3.45 /etc/inetd.conf - klogin (Scored) 
3.3.46 /etc/inetd.conf - kshell (Scored) 
3.3.47 /etc/inetd.conf - rquotad (Scored) 
3.3.48 /etc/inetd.conf - tftp (Scored) 
3.3.49 /etc/inetd.conf - imap2 (Scored)
3.3.50 /etc/inetd.conf - pop3 (Scored) 
3.3.51 /etc/inetd.conf - finger (Scored) 
3.3.52 /etc/inetd.conf - instsrv (Scored) 
3.3.53 /etc/inetd.conf - permissions and ownership (Scored) 
3.4 AIX Security Expert - Disabling Remote Services 
3.4.1 Remote command lockdown (Scored) 
3.4.2 Remote daemon lockdown (Scored)
3.5 AIX Security Expert - Automated Authentication 
3.5.1 Removal of .rhosts and .netrc files (Scored) 
3.5.2 Removal of entries from /etc/hosts.equiv (Scored) 
3.6 AIX Security Expert - TCP/IP Hardening
3.6.1 TCP/IP Tuning - ipsrcrouteforward (Scored) 
3.6.2 TCP/IP Tuning - ipignoreredirects (Scored) 
3.6.3 TCP/IP Tuning - clean_partial_conns (Scored) 
3.6.4 TCP/IP Tuning - ipsrcroutesend (Scored) 
3.6.5 TCP/IP Tuning - ipforwarding (Scored) 
3.6.6 TCP/IP Tuning - ipsendredirects (Scored) 
3.6.7 TCP/IP Tuning - ip6srcrouteforward (Scored) 
3.6.8 TCP/IP Tuning - directed_broadcast (Scored) 
3.6.9 TCP/IP Tuning - tcp_pmtu_discover (Scored) 
3.6.10 TCP/IP Tuning - bcastping (Scored) 
3.6.12 TCP/IP Tuning - udp_pmtu_discover (Scored) 
3.6.13 TCP/IP Tuning - ipsrcrouterecv (Scored) 
3.6.14 TCP/IP Tuning - nonlocsrcroute (Scored) 
3.6.15 TCP/IP Tuning - tcp_tcpsecure (Scored) 
3.6.16 TCP/IP Tuning - sockthresh (Scored) 
3.6.17 TCP/IP Tuning - rfc1323 (Scored) 
3.6.18 TCP/IP Tuning - tcp_sendspace (Scored) 
3.6.19 TCP/IP Tuning - tcp_recvspace (Scored) 
3.6.20 TCP/IP Tuning - tcp_mssdflt (Scored) 
3.6.21 TCP/IP Tuning - nfs_use_reserved_ports (Scored) 
3.7 AIX Security Expert - Miscellaneous Enhancements 
3.7.1 Miscellaneous Enhancements - crontab access (Scored) 
3.7.2 Miscellaneous Enhancements - at access (Scored) 
3.7.3 Miscellaneous Enhancements - /etc/ftpusers (Scored) 
3.7.4 Miscellaneous Enhancements - login herald (Scored) 
3.7.5 Miscellaneous Enhancements - guest account removal (Scored) 
3.7.6 Miscellaneous Enhancements - crontab permissions (Scored) 
3.7.7 Miscellaneous Enhancements - default umask (Scored) 
3.7.8 Miscellaneous Enhancements - disabling core dumps (Scored) 
3.7.9 Miscellaneous Enhancements - AIX Auditing (Scored) 
4 Non AIX Security Expert Managed Recommendations 
4.1 Configuring syslog 
4.1.1 Configuring syslog - local logging (Scored) 
4.1.2 Configuring syslog - remote logging (Scored) 
4.1.3 Configuring syslog - remote messages (Scored) 
4.2 Secure Remote Access 
4.2.1 Configuring SSH - installation (Scored) 
4.2.2 Configuring SSH - disabling direct root access (Scored) 
4.2.3 Configuring SSH - server protocol 2 (Scored) 
4.2.5 Configuring SSH - banner configuration (Scored) 
4.2.6 Configuring SSH - ignore .shosts and .rhosts (Scored) 
4.2.7 Configuring SSH - disable null passwords (Scored)
4.2.8 Configuring SSH - disallow host based authentication (Scored) 
4.2.9 Configuring SSH - set privilege separation (Scored) 
4.2.10 Configuring SSH - removal of .shosts files (Scored) 
4.2.11 Configuring SSH - removal of /etc/shosts.equiv (Scored) 
4.2.12 Configuring SSH - set LogLevel to INFO (Scored) 
4.2.13 Configuring SSH - set MaxAuthTries to 4 or Less (Scored) 
4.2.14 Configuring SSH - set Idle Timeout Interval for User Login (Scored) 
4.2.15 Configuring SSH - restrict Cipher list (Scored)
4.2.16 Configuring SSH - ignore user-provided environment variables (Scored) 
4.2.17 Configuring SSH - limit access via SSH (Scored) 
4.2.18 Configuring SSH - sshd_config permissions lockdown (Scored) 
4.2.19 Configuring SSH - ssh_config permissions lockdown (Scored) 
4.3 Sendmail Configuration 
4.3.1 /etc/mail/sendmail.cf - SmtpGreetingMessage (Scored) 
4.3.2 /etc/mail/sendmail.cf - permissions and ownership (Scored) 
4.3.3 /var/spool/mqueue - permissions and ownership (Scored) 
4.4 Common Desktop Environment (CDE) 
4.4.1 CDE - de-installing CDE (Scored) 
4.4.2 CDE - disabling dtlogin (Scored) 
4.4.3 CDE - sgid/suid binary lockdown (Scored) 
4.4.4 CDE - remote GUI login disabled (Scored) 
4.4.5 CDE - screensaver lock (Scored) 
4.4.6 CDE - login screen hostname masking (Scored)
4.4.7 CDE - /etc/dt/config/Xconfig permissions and ownership (Scored) 
4.4.8 CDE - /etc/dt/config/Xservers permissions and ownership (Scored) 
4.4.9 CDE - /etc/dt/config/*/Xresources permissions and ownership (Scored) 
4.5.1 NFS - de-install NFS client (Scored) 
4.5.2 NFS - de-install NFS server (Scored) 
4.5.3 NFS - nosuid on NFS client mounts (Scored) 
4.5.4 NFS - localhost removal (Scored) 
4.5.5 NFS - restrict NFS access (Scored) 
4.5.6 NFS - no_root_squash option (Scored) 
4.5.7 NFS - secure NFS (Scored) 
4.6 NIS 
4.6.1 NIS - de-install NIS client (Scored) 
4.6.2 NIS - de-install NIS server (Scored)
4.6.3 NIS - remove NIS markers from password and group files (Scored) 
4.6.4 NIS - restrict NIS server communication (Scored) 
4.7 SNMP 
4.7.1 SNMP - disable private community string (Scored) 
4.7.2 SNMP - disable system community string (Scored)
4.7.3 SNMP - disable public community string (Scored) 
4.7.4 SNMP - disable Readwrite community access (Scored) 
4.7.5 SNMP - restrict community access (Scored) 
4.8 Securing inetd 
4.8.1 inetd - disabling inetd (Scored) 
4.9 Portmap Lockdown 
4.9.1 /etc/rc.tcpip - portmap (Scored) 
4.10 TCP Wrappers 
4.10.1 TCP Wrappers - installing TCP Wrappers (Scored) 
4.10.2 TCP Wrappers - creating a hosts.deny file (Scored) 
4.10.3 TCP Wrappers - creating a hosts.allow file (Scored) 
4.10.4 TCP Wrappers - wrapping inetd services (Scored) 
4.11 Permissions and Ownership
4.11.1 Permissions and Ownership - /etc/security (Scored) 
4.11.3 Permissions and Ownership - /etc/passwd (Scored) 
4.11.4 Permissions and Ownership - /etc/security/audit (Scored) 
4.11.5 Permissions and Ownership - /audit (Scored) 
4.11.6 Permissions and Ownership - /smit.log (Scored) 
4.11.7 Permissions and Ownership - /var/adm/cron/log (Scored) 
4.11.8 Permissions and Ownership - /var/spool/cron/crontabs (Scored) 
4.11.9 Permissions and Ownership - /var/adm/cron/at.allow (Scored) 
4.11.10 Permissions and Ownership - /var/adm/cron/cron.allow (Scored) 
4.11.11 Permissions and Ownership - /etc/motd (Scored) 
4.11.12 Permissions and Ownership - /var/adm/ras (Scored) 
4.11.13 Permissions and Ownership - /var/ct/RMstart.log (Scored) 
4.11.14 Permissions and Ownership - /var/tmp/dpid2.log (Scored) 
4.11.15 Permissions and Ownership - /var/tmp/hostmibd.log (Scored) 
4.11.16 Permissions and Ownership - /var/tmp/snmpd.log (Scored) 
4.11.17 Permissions and Ownership - /var/adm/sa (Scored) 
4.11.19 Permissions and Ownership - home directory permissions (Scored) 
4.12 Miscellaneous Configuration Changes 
4.12.1 Miscellaneous Config - serial port restriction (Scored) 
4.12.2 Miscellaneous Config - disable i4ls (Scored) 
4.12.3 Miscellaneous Config - disable NCS (Scored) 
4.12.4 Miscellaneous Config - disable httpdlite (Scored) 
4.12.5 Miscellaneous Config - disable pmd (Scored) 
4.12.6 Miscellaneous Config - disable writesrv (Scored) 
4.12.7 Miscellaneous Config - block talk/write (Scored)
4.12.8 Miscellaneous Config - enable sar accounting (Scored) 
4.12.9 Miscellaneous Config - /etc/ftpusers (Scored) 
4.12.10 Miscellaneous Config - ftp umask (Scored) 
4.12.12 Miscellaneous Config - /etc/motd (Scored)
4.12.13 Miscellaneous Config - authorized users in at.allow (Scored) 
4.12.14 Miscellaneous Config - authorized users in cron.allow (Scored) 
4.12.16 Miscellaneous Config - all user id must be unique (Scored)
4.12.17 Miscellaneous Config - all group id must be unique (Scored) 
4.12.18 Miscellaneous Config - unnecessary user and group removal (Scored) 
4.13 Encrypted Filesystems (EFS) 
4.13.1 EFS - implementation (Scored) 
4.14 Privileged Command Management 
4.14.1 PCM - sudo (Scored) 
4.14.2 PCM - enhanced RBAC (Not Scored) 
4.15 Trusted Execution (TE) 
4.15.1 TE - implementation (Scored) 
4.16 General Permissions Management 
5 Final Steps 
5.1 System Reboot and Backup 
