1. Installation and Patches 
1.0.1 Install the latest Fixpaks (Level 2, Scorable, 8, 9, 9.5)
1.0.2 Use IP address rather than hostname (Level 1, Scorable, 8, 9, 9.5) 
1.0.3 Leverage a least privilege principle (Level 1, Not Scorable, 8, 9, 9.5) 
1.0.4 Use non-standard account names (Level 1, Scorable, 8, 9, 9.5)
2. DB2 Directory and File Permissions 
2.0.1 Secure DB2 Runtime Library (Level 1, Scorable, 8, 9, 9.5)
2.0.2 Secure all database containers (Level 1, Scorable, 8, 9, 9.5) 
2.0.3 Set umask value for DB2 admin user .profile file (Level 1, Scorable, 8, 9, 9.5) 
3. DB2 Configurations 
3.1 DB2 Instance Parameter Settings 
3.1.1 Enable audit buffer (Level 2, Scorable, 8, 9, 9.5)
3.1.2 Encrypt user data across the network (Level 2, Scorable, 8, 9, 9.5) 
3.1.3 Require explicit authorization for cataloging (Level 2, Scorable, 8, 9, 9.5) 
3.1.4 Disable data links support (Level 2, Scorable, 8)
3.1.5 Secure default database location (Level 2, Scorable, 8, 9, 9.5) 
3.1.6 Secure permission of default database location (Level 1, Scorable, 8, 9, 9.5) 
3.1.8 Secure all diagnostic logs (Level 1, Scorable, 8, 9, 9.5) 
3.1.9 Require instance name for discovery requests (Level 2, Scorable, 8, 9, 9.5) 
3.2.1 Set failed archive retry delay (Level 2, Scorable, 8, 9, 9.5)
3.2.2 Auto-restart after abnormal termination (Level 2, Scorable, 8, 9, 9.5) 
3.2.3 Disable database discovery (Level 2, Scorable, 8, 9, 9.5)
3.2.4 Establish secure archive log location (Level 1, Scorable, 8, 9, 9.5) 
3.2.6 Establish secure secondary archive location (Level 1, Scorable, 8, 9, 9.5) 
3.2.8 Establish secure tertiary archive log location (Level 1, Scorable, 8, 9, 9.5)
3.2.9 Secure permission of the tertiary archive location (Level 1, Scorable, 8, 9, 9.5)
3.3 Database Administration Server Settings
3.3.1 Establish DAS administrative group (Level 1, Scorable, 8, 9, 9.5)
3.3.2 Set a generic system name (Level 2, Scorable, 8, 9, 9.5)
3.3.3 Disable DAS discoverability (Level 2, Scorable, 8, 9, 9.5) 
3.3.4 Do not execute expired tasks (Level 2, Scorable, 8, 9, 9.5)
3.3.5 Secure the JDK runtime library (Level 2, Scorable, 8, 9, 9.5) 
3.3.6 Secure the JDK 64 bit runtime library (Level 2, Scorable, 8, 9, 9.5)
3.3.7 Disable unused task scheduler (Level 2, Scorable, 8, 9, 9.5) 
4. Label-Based Access Controls (LBAC) 
4.0.2 Review Security Rule Exemptions (Level 1, Not Scorable, 9, 9.5)
4.0.3 Review Security Label Component (Level 1, Not Scorable, 9, 9.5)
4.0.4 Review Security Label Policies (Level 1, Not Scorable, 9, 9.5)
4.0.5 Review Security Labels (Level 1, Not Scorable, 9, 9.5) 
5. Database Maintenance 
5.0.1 Enable Backup Redundancy (Level 2, Not Scorable, 8, 9, 9.5) 
5.0.2 Protecting Backups (Level 1, Not Scorable, 8, 9, 9.5) 
5.0.3 Enable Database Maintenance (Level 2, Scorable, 8, 9, 9.5) 
5.0.4 Schedule Runstat and Reorg (Level 1, Not Scorable, 8, 9, 9.5) 
6. Securing Database Objects
6.0.1 Restrict Access to SYSCAT.AUDITPOLICIES (Level 2, Scorable, 8, 9, 9.5)
6.0.2 Restrict Access to SYSCAT.AUDITUSE (Level 2, Scorable, 8, 9, 9.5) 
6.0.3 Restrict Access to SYSCAT.DBAUTH (Level 2, Scorable, 8, 9, 9.5) 
6.0.4 Restrict Access to SYSCAT.COLAUTH (Level 2, Scorable, 8, 9, 9.5)
6.0.5 Restrict Access to SYSCAT.EVENTS (Level 2, Scorable, 8, 9, 9.5) 
6.0.6 Restrict Access to SYSCAT.EVENTTABLES (Level 2, Scorable, 8, 9, 9.5)
6.0.7 Restrict Access to SYSCAT.ROUTINES (Level 2, Scorable, 8, 9, 9.5) 
6.0.8 Restrict Access to SYSCAT.INDEXAUTH (Level 2, Scorable, 8, 9, 9.5) 
6.0.9 Restrict Access to SYSCAT.PACKAGEAUTH (Level 2, Scorable, 8, 9, 9.5)
7. Entitlements
7.0.1 Establish an administrator group (Level 2, Scorable, 8, 9, 9.5) 
7.0.2 Establish system control group (Level 2, Scorable, 8, 9, 9.5)
7.0.3 Establish system maintenance group (Level 1, Scorable, 8, 9, 9.5)
7.0.4 Establish system monitoring group (Level 1, Scorable, 8, 9, 9.5)
7.0.5 Secure SECADM Authority (Level 1, Scorable, 9, 9.5) 
7.0.6 Secure DBADM Authority (Level 1, Scorable, 9, 9.5) 
7.0.7 Secure CREATAB Authority (Level 1, Scorable, 9, 9.5) 
7.0.8 Secure BINDADD Authority (Level 1, Scorable, 9, 9.5) 
7.0.9 Secure CONNECT Authority (Level 1, Scorable, 9, 9.5) 
7.0.10 Secure NOFENCE Authority (Level 1, Scorable, 9, 9.5)
7.0.11 Secure IMPLSCHEMA Authority (Level 1, Scorable, 9, 9.5)
7.0.12 Secure LOAD Authority (Level 1, Scorable, 9, 9.5) 
7.0.13 Secure EXTERNALROUTINE Authority (Level 1, Scorable, 9, 9.5)
7.0.14 Secure QUIESCECONNECT Authority (Level 1, Scorable, 9, 9.5)
8. General Policy and Procedures 
8.0.1 Start and Stop DB2 Instance (Level 1, Not Scorable, 8, 9, 9.5)
8.0.2 Start and Stop DB2 Administrator Server (Level 2, Not Scorable, 8, 9, 9.5) 
8.0.3 Remove Unused Schemas (Level 1, Not Scorable, 8, 9, 9.5) 
8.0.4 Review System Tablespaces (Level 1, Not Scorable, 8, 9, 9.5)
8.0.5 Remove Default Databases (Level 2, Scorable, 8, 9, 9.5) 
8.0.6 Enable SSL communication with LDAP server (Level 2, Scorable, 9.1, 9.5) 
8.0.8 Secure the permission of the SSLconfig.ini file (Level 2, Scorable, 9.1, 9.5) 
9.0.1 Secure DB2 Control Center (Level 1, Not Scorable, 8, 9, 9.5)
9.0.2 Secure DB2 Configuration Assistant Utility (Level 1, Not Scorable, 8, 9, 9.5) 
9.0.3 Secure DB2 Health Monitor Utility (Level 1, Not Scorable, 8, 9, 9.5)
9.0.4 DB2 Activity Monitor Utility (Level 1, Not Scorable, 8, 9, 9.5)
