1	  Operating	  System	  Level	  Configuration	  ................................................................................................	  11	  
1.1	  Place	  Databases	  on	  Non-­‐System	  Partitions	  (Scored)	  .......................................................	  11	  
1.3	  Disable	  MySQL	  Command	  History	  (Scored)	  ........................................................................	  13	  
1.4	  Verify	  That	  the	  MYSQL_PWD	  Environment	  Variables	  Is	  Not	  In	  Use	  (Scored)	  ......	  14	  
1.5	  Disable	  Interactive	  Login	  (Scored)	  ..........................................................................................	  15	  
1.6	  Verify	  That	  'MYSQL_PWD'	  Is	  Not	  Set	  In	  Users'	  Profiles	  (Scored)	  ...............................	  16	  
2	  Installation	  and	  Planning	  ...........................................................................................................................	  17	  
2.1	  Backup	  and	  Disaster	  Recovery	  .......................................................................................................	  17	  
2.1.1	  Backup	  policy	  in	  place	  (Not	  Scored)	  ....................................................................................	  17	  
2.1.2	  Verify	  backups	  are	  good	  (Not	  Scored)	  ................................................................................	  18	  
2.1.3	  Secure	  backup	  credentials	  (Not	  Scored)	  ...........................................................................	  19	  
2.1.4	  The	  backups	  should	  be	  properly	  secured	  (Not	  Scored)	  ..............................................	  19	  
2.1.5	  Point	  in	  time	  recovery	  (Not	  Scored)	  ....................................................................................	  20	  
2.1.6	  Disaster	  recovery	  plan	  (Not	  Scored)	  ...................................................................................	  21	  
2.1.7	  Backup	  of	  configuration	  and	  related	  files	  (Not	  Scored)	  ..............................................	  22	  
2.3	  Do	  Not	  Specify	  Passwords	  in	  Command	  Line	  (Not	  Scored)	  ..........................................	  23	  
2.4	  Do	  Not	  Reuse	  Usernames	  (Not	  Scored)	  .................................................................................	  24	  
2.6	  Set	  a	  Password	  Expiry	  Policy	  for	  Specific	  Users	  (Not	  Scored)	  .....................................	  26	  
3	  File	  System	  Permissions	  ............................................................................................................................	  27	  
3.1	  Ensure	  'datadir'	  Has	  Appropriate	  Permissions	  (Scored)	  ...............................................	  27	  
3.2	  Ensure	  'log_bin_basename'	  Files	  Have	  Appropriate	  Permissions	  (Scored)	  ...........	  28	  
3.3	  Ensure	  'log_error'	  Has	  Appropriate	  Permissions	  (Scored)	  ...........................................	  29	  
3.4	  Ensure	  'slow_query_log'	  Has	  Appropriate	  Permissions	  (Scored)	  ..............................	  30	  
3.5	  Ensure	  'relay_log_basename'	  Files	  Have	  Appropriate	  Permissions	  (Scored)	  .......	  31	  
3.6	  Ensure	  'general_log_file'	  Has	  Appropriate	  Permissions	  (Scored)	  ..............................	  32	  
3.7	  Ensure	  SSL	  Key	  Files	  Have	  Appropriate	  Permissions	  (Scored)	  ..................................	  33	  
3.8	  Ensure	  Plugin	  Directory	  Has	  Appropriate	  Permissions	  (Scored)	  ..............................	  34	  
4	  General	  ...............................................................................................................................................................	  35	  
4.1	  Ensure	  Latest	  Security	  Patches	  Are	  Applied	  (Not	  Scored)	  ............................................	  35	  
4.2	  Ensure	  the	  'test'	  Database	  Is	  Not	  Installed	  (Scored)	  ........................................................	  36	  
4.3	  Ensure	  'allow-­‐suspicious-­‐udfs'	  Is	  Set	  to	  'FALSE'	  (Scored)	  ............................................	  37	  
4.4	  Ensure	  'local_infile'	  Is	  Disabled	  (Scored)	  ..............................................................................	  38	  
4.5	  Ensure	  'mysqld'	  Is	  Not	  Started	  with	  '-­‐-­‐skip-­‐grant-­‐tables'	  (Scored)	  ..........................	  39	  
4.6	  Ensure	  '-­‐-­‐skip-­‐symbolic-­‐links'	  Is	  Enabled	  (Scored)	  .........................................................	  40	  
4.7	  Ensure	  the	  'daemon_memcached'	  Plugin	  Is	  Disabled	  (Scored)	  ...................................	  41	  
4.8	  Ensure	  'secure_file_priv'	  Is	  Not	  Empty	  (Scored)	  ................................................................	  42	  
4.9	  Ensure	  'sql_mode'	  Contains	  'STRICT_ALL_TABLES'	  (Scored)	  ......................................	  43	  
5	  MySQL	  Permissions	  ......................................................................................................................................	  44	  
5.2	  Ensure	  'file_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Administrative	  Users	  (Scored)	  ............	  45	  
5.4	  Ensure	  'super_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Administrative	  Users	  (Scored)	  .......	  47	  
5.7	  Ensure	  'grant_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Administrative	  Users	  (Scored)	  ........	  50	  
5.8	  Ensure	  'repl_slave_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Non-­‐Slave	  Users	  (Scored)	  ..................	  51	  
6	  Auditing	  and	  Logging	  ..................................................................................................................................	  53	  
6.1	  Ensure	  'log_error'	  Is	  Not	  Empty	  (Scored)	  .............................................................................	  53	  
6.2	  Ensure	  Log	  Files	  Are	  Stored	  on	  a	  Non-­‐System	  Partition	  (Scored)	  .............................	  54	  
6.3	  Ensure	  'log_error_verbosity'	  Is	  Not	  Set	  to	  '1'	  (Scored)	  ...................................................	  55	  
6.4	  Ensure	  Audit	  Logging	  Is	  Enabled	  (Not	  Scored)	  ..................................................................	  56	  
6.5	  Ensure	  'log-­‐raw'	  Is	  Set	  to	  'OFF'	  (Scored)	  ...............................................................................	  57	  
7	  Authentication	  ................................................................................................................................................	  58	  
7.1	  Ensure	  Passwords	  Are	  Not	  Stored	  in	  the	  Global	  Configuration	  (Scored)	  ...............	  58	  
7.2	  Ensure	  'sql_mode'	  Contains	  'NO_AUTO_CREATE_USER'	  (Scored)	  .............................	  59	  
7.3	  Ensure	  Passwords	  Are	  Set	  for	  All	  MySQL	  Accounts	  (Scored)	  ......................................	  60	  
7.4	  Ensure	  'default_password_lifetime'	  Is	  Less	  Than	  Or	  Equal	  To	  '90'	  (Scored)	  ........	  61	  
7.5	  Ensure	  Password	  Complexity	  Is	  in	  Place	  (Scored)	  ...........................................................	  62	  
7.6	  Ensure	  No	  Users	  Have	  Wildcard	  Hostnames	  (Scored)	  ....................................................	  63	  
7.7	  Ensure	  No	  Anonymous	  Accounts	  Exist	  (Scored)	  ...............................................................	  64	  
8.1	  Ensure	  'have_ssl'	  Is	  Set	  to	  'YES'	  (Scored)	  ..............................................................................	  65	  
9	  Replication	  .......................................................................................................................................................	  68	  
9.1	  Ensure	  Replication	  Traffic	  Is	  Secured	  (Not	  Scored)	  .........................................................	  68	  
9.2	  Ensure	  'MASTER_SSL_VERIFY_SERVER_CERT'	  Is	  Set	  to	  'YES'	  or	  '1'	  (Scored)	  ......	  68	  
9.3	  Ensure	  'master_info_repository'	  Is	  Set	  to	  'TABLE'	  (Scored)	  .........................................	  70	  
9.4	  Ensure	  'super_priv'	  Is	  Not	  Set	  to	  'Y'	  for	  Replication	  Users	  (Scored)	  .........................	  71	  
9.5	  Ensure	  No	  Replication	  Users	  Have	  Wildcard	  Hostnames	  (Scored)	  ...........................	  72	  
