s/ "}/"}/g
s/"\."/\'.\'/g
s/"mesg n"/\'mesg n\'/g
s/"nobody"/\'nobody\'/g
s/"Phishy"/\'Phishy\'/g
s/"All Users"/\'All Users\'/g
s/"Block Project-wide SSH keys"/\'Block Project-wide SSH keys\'/g
s/\"safe\"/safe/g
s+SSL\\TLS+SSL\/TLS+g
s/"root"/\'root\'/g
s/"least access"/\'least access\'/g
s/"Wake for network access"/\'Wake for network access\'/g
s/"Enable "Set time and date automatically""/\"Enable \'Set time and date automatically\'\"/g
s/"Enable "Show Wi-Fi status in menu bar""/\"Enable \'Show Wi-Fi status in menu bar\'\"/g
s/"Disable "Show password hints""/\"Disable \'Show password hints\'\"/g
s/"Disable "Allow guests to connect to shared folders""/\"Disable \'Allow guests to connect to shared folders\'\"/g
s/"Enable "Set time and date automatically""/\"Enable \'Set time and date automatically\'\"/g
s/"host"/\'host\'/g
